<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemcell" id="gTV-IL-0wX" customClass="ItemViewCell" customModule="CollectionView_AlertView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caX-mf-AEw">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-f6-lux">
                                <rect key="frame" x="0.0" y="1" width="151.5" height="147.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Eoa-Ol-977"/>
                            <constraint firstAttribute="height" constant="150" id="Seq-rt-DcA"/>
                            <constraint firstItem="OhO-f6-lux" firstAttribute="leading" secondItem="caX-mf-AEw" secondAttribute="leading" id="ZNa-n8-QPA"/>
                            <constraint firstItem="OhO-f6-lux" firstAttribute="top" secondItem="caX-mf-AEw" secondAttribute="top" id="aEq-mE-lxP"/>
                            <constraint firstAttribute="bottom" secondItem="OhO-f6-lux" secondAttribute="bottom" id="uie-PJ-7oE"/>
                            <constraint firstAttribute="trailing" secondItem="OhO-f6-lux" secondAttribute="trailing" id="wes-73-RIl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="caX-mf-AEw" secondAttribute="trailing" id="7ds-gf-wHs"/>
                <constraint firstAttribute="bottom" secondItem="caX-mf-AEw" secondAttribute="bottom" id="Q2H-uV-8aB"/>
                <constraint firstItem="caX-mf-AEw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UbD-dM-NbP"/>
                <constraint firstItem="caX-mf-AEw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zm8-pe-0be"/>
            </constraints>
            <size key="customSize" width="150" height="150"/>
            <connections>
                <outlet property="imageView" destination="OhO-f6-lux" id="orX-4o-CVK"/>
            </connections>
            <point key="canvasLocation" x="304.34782608695656" y="233.03571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
